=== 4 个 tpl_ 前缀的"种子预设"模板 (硬编码 4 幕) ===

tpl_snow_white 白雪公主
  - idx=0: '白雪公主在森林里与小鸟歌唱'
  - idx=1: '七个小矮人在矿洞里工作'
  - idx=2: '邪恶皇后递出毒苹果'
  - idx=3: '王子用真爱之吻唤醒公主'

tpl_red_hood 小红帽
  - idx=0: '小红帽在森林中带着篮子出发'
  - idx=1: '大灰狼在森林中与小红帽交谈'
  - idx=2: '猎人勇敢地赶来营救'
  - idx=3: '小红帽和外婆开心地拥抱'

tpl_three_pigs 三只小猪
  - idx=0: '三只小猪背着行囊告别妈妈'
  - idx=1: '大灰狼吹倒了稻草房子'
  - idx=2: '三只小猪躲在砖房里'
  - idx=3: '大灰狼从烟囱掉进热水锅'

tpl_cinderella 灰姑娘
  - idx=0: '灰姑娘在厨房里辛勤劳作'
  - idx=1: '仙女教母施展魔法变出南瓜马车'
  - idx=2: '灰姑娘在王子的舞会上跳舞'
  - idx=3: '王子为灰姑娘穿上水晶鞋'

